PORT=3000
DB_URL="mongodb://localhost:27017"
DB_NAME="shoesDB"
SIGINT_MESSAGE="Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE="Mongoose disconnected by app termination"
SIGUSR2_MESSAGE="Mongoose disconnected by app restart"
SHOE_MODEL="Shoe"
SHOE_COLLECTION="shoes"
USER_MODEL="User"
USER_COLLECTION="users"
JWT_SECRET="php-shoe"
MONGOOSE_CONNECTED_MESSAGE="Mongoose connected to db"
MONGOOSE_DISCONNECTED_MESSAGE="Mongoose disconnected"
MONGOOSE_ERROR_MESSAGE="Mongoose connection error"
MONGOOSE_CONNECTED_STATUS="connected"
MONGOOSE_DISCONNECTED_STATUS="disconnected"
MONGOOSE_ERROR_STATUS="error"

INVALID_ID_MESSAGE="Invalid ID"
MISSING_REQUIRED_DATA_MESSAGE="Missing required data"

PROCESS_SIGNAL_SIGINT="SIGINT"
PROCESS_SIGNAL_SIGTERM="SIGTERM"
PROCESS_SIGNAL_SIGUSR2="SIGUSR2"

PROCESS_EXIT_ID=0


DEFAULT_PAGE_SIZE=10

SUCCESS_STATUS_CODE=200
ERROR_STATUS_CODE=400

SALT_ROUND=10

UNAUTHORIZED_MESSAGE="Unauthorized"

API_SUBSET_ROUTE= "/api"
ACCESS_CONTROL_ALLOW_ORIGIN_HEADER= "Access-Control-Allow-Origin"
ACCESS_CONTROL_ALLOW_ORIGIN_WEBSITES= "*"